from data_base import Employees, Destinations, create_db

employee = {
    "Лаборатория гидробиологии": (
        ('Коваленко Екатерина Павловна', 'младший научный сотрудник'),
        ('Кренева Катерина Валерьевна', 'старший научный сотрудник'),
        ('Савикин Андрей Игоревич', 'младший научный сотрудник'),
        ('Саяпин Владимир Викторович', 'научный сотрудник'),
    ),
    "Лаборатория гидрологии и гидрохимии": (
        ('Клещенков Алексей Владимирович', 'ведущий научный сотрудник'),
        ('Московец Александр Юрьевич', 'младший научный сотрудник'),
        ('Олейников Евгений Петрович', 'научный сотрудник'),

    ),
    "Лаборатория многокомпонентного мониторинга периодически пересыхающих акваторий юга России": (
        ('Григоренко Клим Сергеевич', 'заведующий лабораторией'),
        ('Жерлицина Александра Андреевна', 'лаборант без в/о'),
        ('Оганесян Аветис Андроникович', 'Старший лаборант'),
        ('Смирнова Екатерина Андреевна', 'Стажер-исследователь'),

    )
}

destinations = (('НИС "Профессор Панов"', 'Капитан', 'Пожидаев Вячеслав Иванович'),
                ('ПТР "Денеб"', 'Капитан', 'Ткаченко Владимир Иванович'))


create_db()

for dep in employee:
    for emp in employee[dep]:
        name, position = emp
        Employees.create(name=name, position=position, department=dep)

for i in destinations:
    destination, employee_position, employee = i
    Destinations.create(destination=destination, employee_position=employee_position, employee=employee)